<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CategoryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="answer_id" />
    </Key>
    <Property Name="answer_id" Type="Int32" Nullable="false" />
    <Property Name="answer_a" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="answer_b" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="answer_c" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="answer_d" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="true_ans_id" Type="Int32" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_answer_id" FromRole="Answer" ToRole="Question" />
    <NavigationProperty Name="TrueAnswer" Relationship="Self.FK_true_ans_id" FromRole="Answer" ToRole="TrueAnswer" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="question1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="question_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="answer_id" Type="Int32" />
    <Property Name="true_ans_id" Type="Int32" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_answer_id" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="TrueAnswer" Relationship="Self.FK_Question_true_ans_id" FromRole="Question" ToRole="TrueAnswer" />
  </EntityType>
  <EntityType Name="TrueAnswer">
    <Key>
      <PropertyRef Name="true_ans_id" />
    </Key>
    <Property Name="true_ans_id" Type="Int32" Nullable="false" />
    <Property Name="true_ans_a" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="true_ans_b" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="true_ans_c" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="true_ans_d" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_true_ans_id" FromRole="TrueAnswer" ToRole="Answer" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_true_ans_id" FromRole="TrueAnswer" ToRole="Question" />
  </EntityType>
  <Association Name="FK_answer_id">
    <End Role="Answer" Type="Self.Answer" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="answer_id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="answer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_true_ans_id">
    <End Role="TrueAnswer" Type="Self.TrueAnswer" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrueAnswer">
        <PropertyRef Name="true_ans_id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="true_ans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_true_ans_id">
    <End Role="TrueAnswer" Type="Self.TrueAnswer" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrueAnswer">
        <PropertyRef Name="true_ans_id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="true_ans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBCategoryB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="TrueAnswers" EntityType="Self.TrueAnswer" />
    <AssociationSet Name="FK_answer_id" Association="Self.FK_answer_id">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_true_ans_id" Association="Self.FK_true_ans_id">
      <End Role="TrueAnswer" EntitySet="TrueAnswers" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_true_ans_id" Association="Self.FK_Question_true_ans_id">
      <End Role="TrueAnswer" EntitySet="TrueAnswers" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>